url_prefix: ''

page_size: 20

personal_menu: [home, timeline, mentions, profile, hashtags, logout]

arrangement:
#  home: [post_form, world_timeline, new_users]
  home:
    maincol: [post_form, world_timeline]
    rightcol: [new_users]
  timeline:
    maincol: [post_form, my_timeline]
    rightcol: [follow]
  mentions:
    maincol: [mentions_timeline]
  profile:
    maincol: [biography, target_timeline]
    rightcol: [follow]
  hashtags:
    maincol: [post_form, hashtag_timeline]
    rightcol: [tagcloud]
  logout: logout
