url_prefix: ''

page_size: 20

personal_menu: [home, timeline, mentions, profile, hashtags, logout]

arrangement:
  home:
    maincol: [post_form, world_timeline]
    rightcol: [new_users, urge_reload]
  timeline:
    maincol: [post_form, my_timeline]
    rightcol: [follow, urge_reload]
  mentions:
    maincol: [mentions_timeline]
    rightcol: [urge_reload]
  profile:
    maincol: [biography, target_timeline]
    rightcol: [follow, urge_reload]
  hashtags:
    maincol: [post_form, hashtag_timeline]
    rightcol: [tagcloud, urge_reload]
  logout: logout
